<RCC>
    <qresource prefix="/gui">
        <file>icons/dice.svg</file>
        <file>icons/list.svg</file>
        <file>icons/loader256.gif</file>
        <file>icons/loader128.gif</file>
        <file>icons/loader64.gif</file>
        <file>icons/loader32.gif</file>
        <file>icons/lots.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/simpledrawing.svg</file>
        <file>icons/bingodrawing.svg</file>
        <file>icons/lotterybookdrawing.svg</file>
        <file>icons/colorandnumberdrawing.svg</file>
    </qresource>
</RCC>
